# ReChat

./: README.md  database.sql
Client/: build.gradle
Client/app/: build.gradle
Client/app/release/: app-release.apk
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/myapplication/: ActivityMain.kt  ChatPeople.kt  DeleteAvatar.kt  DialogCreating.kt  FriendsProfile.kt  GroupMsgInfo.kt  MainActivity.kt  MasterActivity.kt  MyAdapterForChat.kt  MyAdapterForFriends.kt  SqliteHelper.kt  UploadAvatar.kt  testact.kt
Client/app/src/main/java/com/example/myapplication/adapters/: MyAdapterForChat.kt  MyAdapterForCrtDlg.kt  MyAdapterForFriends.kt  MyAdapterForGroupInfo.kt  MyAdapterForMsg.kt  MyAdapterForRequest.kt  MyAdapterForUsers.kt  MyViewPagerAdapterPeople.kt
Client/app/src/main/java/com/example/myapplication/dataClasses/: ActionsWithFrnd.kt  ActualVersion.kt  AddUserDLGTable.kt  ConfirmAddFriend.kt  ConfirmAuth.kt  ConfirmDataUpdated.kt  ConfirmDeleteDlg.kt  ConfirmDltUserDlg.kt  ConfirmInsertNewMsgDlg.kt  ConfirmInsertNewUserDlg.kt  ConfirmSetName.kt  ConfirmUpVisible.kt  ConfirmUpdateCountMsg.kt  ConfirmUpdateRangUser.kt  ConfirmUpdateTitleDialog.kt  ConfirmVisionOrGenderUpdated.kt  Data.kt  DataAboutUsersInGroup.kt  DataAllGroupInfo.kt  DataAllInfoUsers.kt  DataGroupDB.kt  DataOfDialog.kt  DataOfFriends.kt  DataOfMessage.kt  DataOfNickName.kt  DataOfUser.kt  DataUserDeviceAuth.kt  DeleteDlg.kt  DeleteFriend.kt  DeleteUserAvatar.kt  DeleteUserFromDlg.kt  DownloadDataAboutGroup.kt  DownloadDataUser.kt  FindPeople.kt  ListDataOfDlg.kt  ListDataOfFriends.kt  ListDataOfMsg.kt  ListTagName.kt  LoginDataUser.kt  MessageFromUser.kt  (+20 more)
Client/app/src/main/java/com/example/myapplication/interfaces/: DeleteAvatar.kt  GetActualVersion.kt  UploadAvatar.kt  UploadImgMsg.kt
Client/app/src/main/java/com/example/myapplication/ui/: AddFriendBottomDialog.kt  AuthFragment.kt  ChatFragment.kt  FirstDisplayFragment.kt  FriendListFragment.kt  FriendsFragment.kt  FrndListRequestFragment.kt  UserFragment.kt  UserListFragment.kt
Client/app/src/main/res/anim/: alpha.xml  up_size.xml
Client/app/src/main/res/drawable/: back_btn_exit.xml  bottom_line.xml  bottom_sheet_background.xml  copy_icon_draw.xml  cube.xml  gallery_icon.xml  round.xml  tabs_default_indicator.xml  user_profile_photo.xml  user_profile_photo_white.xml  view_back.xml  view_back_90.xml  view_back_clear.xml  viewbackmsgfrom.xml  viewbackmsgto.xml
Client/app/src/main/res/layout/: actionbar.xml  activity_main.xml  auth_activity.xml  bottom_nav_bar.xml  bottom_sheet_layout.xml  button.xml  chat.xml  chat_element.xml  chat_window.xml  clearlayout.xml  create_dialog_layout.xml  crt_dlg_element.xml  custom_action_bar.xml  dialog_actions_with_chatchannel.xml  dialog_change_photo.xml  dialog_setname.xml  dialoglogin.xml  dialoglogin2.xml  dialogsignup.xml  edit_text_helper.xml  edit_text_helper_about.xml  firstactivity.xml  fragment_chat.xml  fragment_friends.xml  fragment_list_friends.xml  fragment_list_request_friends.xml  fragment_list_users.xml  fragment_user.xml  friends.xml  friends_element.xml  friends_profile.xml  group_info_element.xml  info_about_msg.xml  master.xml  message_from.xml  message_from_image.xml  message_to.xml  message_to_image.xml  profile.xml  request_friends_element.xml  (+3 more)
Client/app/src/main/res/menu/: menu_crt_dlg.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Client/app/src/main/res/values-night/: colors.xml  themes.xml
Client/app/src/main/res/values-ru-rRU/: strings.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: SkillChatServer.sln
Server/Debug/: SkillChatServer.exp  SkillChatServer.lib  index.html
Server/SkillChatServer/: SkillChatServer.cpp  SkillChatServer.vcxproj  SkillChatServer.vcxproj.filters  packages.config
Server/SkillChatServer/Debug/: SkillChatServer.vcxproj.FileListAbsolute.txt  vc142.idb
Server/SkillChatServer/Debug/SkillChatServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SkillChatServer.lastbuildstate  SkillChatServer.write.1u.tlog  link.12448.delete.1.tlog  (+3 more)
WebServer/: uploadImage.php  version.php
WebServer/avatar/: deleteImage.php
WebServer/userImgMsg/: uploadNewImgMsg.php
WorkDB/: WSClientDB.sln
WorkDB/WSClientDB/: Program.cs  WSClientDB.csproj
WorkDB/WSClientDB/dataClasses/: ActionsWithFrnd.cs  AddUserDlg.cs  Auth.cs  AuthToken.cs  Data.cs  DataAllGroupInfo.cs  DataOfAllinfoUsers.cs  DataOfDialog.cs  DataOfFriendsList.cs  DataOfFriendsTable.cs  DataOfMessage.cs  DataOfNickName.cs  DataOfTagName.cs  DataUserInGroup.cs  DeleteDialog.cs  DeleteFriend.cs  DeleteUserFromDlg.cs  DownLoadAllDlg.cs  DownLoadAllMsg.cs  DownLoadAllTagName.cs  DownloadInfoUsers.cs  ListDataOfDialog.cs  ListDataOfMessage.cs  MsgFromServer.cs  NewMsgDLG.cs  NewName.cs  NewUserDLG.cs  ResultActionFrnd.cs  ResultDB.cs  SecureConnection.cs  SignUp.cs  SuccessCreateUserDlg.cs  SuccessInsertMsgDlg.cs  SuccessUpdate.cs  UpdateAvatar.cs  UpdateCountMsg.cs  UpdateDataString.cs  UpdateFriend.cs  UpdateRangUser.cs  UpdateTitleDialog.cs  (+2 more)
webClient/: index.html
webClient/src/: jwt.php  main.js  server.php
webClient/style/: style.css
