<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#3F51B5</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#03A9F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#D5D2D2</color>
    <color name="clear">#00FFFFFF</color>
    <color name="lightgrey">#E8E6E6</color>
    <color name="morelightgrey">#F4F3F3</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="lightBlue">#03A8F4</color>
</resources>