<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="editTextSignLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginHorizontal">25dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:maxLength">20</item>
        <item name="android:digits">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_!@#$%^*(-)+</item>
    </style>
    <style name="btnDlgSignLogin">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingHorizontal">30dp</item>
    </style>
</resources>