<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReCHAT"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="35dp"
        android:background="@drawable/view_back"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:onClick="onConnectClick"
        />
</LinearLayout>
