<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scrollChat"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/mainChatWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginVertical="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_back_90"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="5dp"
        android:paddingBottom="5dp">
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="fill_vertical"
            android:inputType="textMultiLine"
            android:hint="Сообщение"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="➡"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/purple_500"
            android:onClick="onSendMsgClick"/>
    </LinearLayout>
</LinearLayout>