<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите Ваше имя"
        android:textSize="22sp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:maxLength="20"/>
    <EditText
        android:id="@+id/newnameuser"
        android:hint="Имя пользователя"
        style="@style/editTextSignLogin"/>
</LinearLayout>