<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/loginSign"
            style="@style/editTextSignLogin"
            android:hint="Login"/>
        <EditText
            android:id="@+id/usernameSign"
            style="@style/editTextSignLogin"
            android:hint="UserName"/>
        <EditText
            android:id="@+id/pass1Sign"
            style="@style/editTextSignLogin"
            android:hint="Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/pass2Sign"
            style="@style/editTextSignLogin"
            android:hint="Password"
            android:inputType="textPassword"/>
        <CheckBox
            android:id="@+id/checkBoxPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkboxSignup"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_marginHorizontal="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cancelBtnSignup"
                style="@style/btnDlgSignLogin"
                android:text="Cancel"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/signupBtn"
                style="@style/btnDlgSignLogin"
                android:text="Sign Up"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>