<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageofuser"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/view_back"
            android:layout_margin="5dp"
            android:src="@drawable/user_photo"
            android:onClick="changePhotoClick"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/nameofuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="onNameClick"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tagofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>