<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomTheme">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/avatarUserDialog"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/user_photo_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:id="@+id/nameOfUserThisChat"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/layoutAddImgMsg">
    <LinearLayout
        android:id="@+id/mainChatWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/layoutAddImgMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/fieldEdit"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/addingImgMsg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/view_back"
                android:padding="5dp"
                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/dltImgMsg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/redcross"
                android:layout_alignParentEnd="true"
                android:scaleType="centerInside"
                android:background="@drawable/view_back_clear"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fieldEdit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_back_90"
        android:backgroundTint="@color/backgroundColor"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="5dp">
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="@string/Message" />
        <ImageButton
            android:id="@+id/choose_img_msg"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/gallery_icon"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"/>
        <ImageButton
            android:src="@drawable/paper_airplane"
            android:layout_width="55dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:onClick="onSendMsgClick"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</RelativeLayout>