<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/backgroundColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectAction"
        android:textSize="22sp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/changeAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/galleryuse"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/round"
        android:backgroundTint="@color/accentColor"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />
    <TextView
        android:id="@+id/deleteAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/round"
        android:gravity="center"
        android:padding="5dp"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>