<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/round"
    android:backgroundTint="@color/white"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/avatarUser"
        android:layout_margin="15dp"
        android:background="@drawable/user_photo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black" />
    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="username"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginVertical="15dp"/>
    <Button
        android:id="@+id/addFriendBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="22sp"
        android:layout_marginVertical="15dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/addChatBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="💬"
        android:layout_marginVertical="15dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp"/>
</LinearLayout>