<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cube"
    android:backgroundTint="@color/white"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/avatarUser"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/user_photo"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="2dp">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAccess"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/deleteUserFromGroup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/icon_cross"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/idUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="1sp"
        android:layout_gravity="center"/>
</LinearLayout>