<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:backgroundTint="@color/white"
    android:paddingVertical="10dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/avatarUser"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/user_photo"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/username"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/addFriendBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="✔"
            android:textSize="22sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/deleteFriendBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="❌"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/idUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="1sp"
        android:layout_gravity="center"/>
</LinearLayout>